import React, { useEffect, useState, useCallback } from 'react';
import { supabase } from './supabaseClient';
import { Card, CardHeader, AvatarCelula } from './ui';

export default function SidebarVinculos({ pessoaId, pessoaData, matriculasEscolares, listaPessoas = [], onAbrirMembro }) {
  const [ministerios, setMinisterios] = useState([]);
  const [inscricoes, setInscricoes] = useState([]);
  const [carregando, setCarregando] = useState(true);

  // Função para normalizar strings (remover acentos, espaços e ignorar case)
  const normalizar = useCallback((str) => 
    String(str || '')
      .normalize("NFD")
      .replace(/[\u0300-\u036f]/g, "")
      .toLowerCase()
      .replace(/\s+/g, ' ') // Substitui múltiplos espaços por um único espaço
      .trim(), []);

  useEffect(() => {
    async function carregarVinculos() {
      if (!pessoaId || !pessoaData) return;
      setCarregando(true);
      
      try {
        // 1. Busca escalas
        const { data: dataEscalas, error: errEscalas } = await supabase
          .from('equipes_escala')
          .select('tipo_escala')
          .eq('pessoa_id', pessoaId);
        
        if (!errEscalas && dataEscalas) setMinisterios(dataEscalas);

        // 2. Busca inscrições em eventos (cruzamento por nome ou email dentro do JSONB)
        const { data: dataInscricoes, error: errIns } = await supabase
          .from('agenda_inscricoes')
          .select('*, agenda_eventos(titulo, data_inicio)');

        if (errIns) console.error('[SidebarVinculos] Erro ao buscar inscrições:', errIns);

        if (dataInscricoes) {
          console.log(`[SidebarVinculos] Total de inscrições no banco: ${dataInscricoes.length}`);

          // Log das chaves reais do JSON para diagnóstico (primeiras 3 inscrições)
          dataInscricoes.slice(0, 3).forEach((ins, i) => {
            console.log(`[SidebarVinculos] Inscrição #${i} — chaves:`, Object.keys(ins.dados_inscricao || {}));
          });

          const emailMembro = normalizar(pessoaData?.email);
          const nomeMembro  = normalizar(pessoaData?.nome);

          // Extrai valor do JSON normalizando as chaves para comparação robusta
          const extrairCampo = (dados, termosExatos, termosParciais, excluir = []) => {
            if (!dados) return '';
            const entries = Object.entries(dados);
            // 1. Match exato — normaliza a chave para ignorar acentos, case e espaços extras
            const exato = entries.find(([k]) => termosExatos.includes(normalizar(k)));
            if (exato) return String(exato[1] || '');
            // 2. Match parcial — normaliza a chave e verifica inclusão
            const parcial = entries.find(([k]) => {
              const key = normalizar(k);
              return termosParciais.some(t => key.includes(t)) &&
                     !excluir.some(ex => key.includes(ex));
            });
            return String(parcial?.[1] || '');
          };

          const filtradas = dataInscricoes.filter(ins => {
            const dados = ins.dados_inscricao || {};

            const emailIns = normalizar(extrairCampo(dados,
              ['email', 'e-mail', 'e_mail'],
              ['email', 'mail'],
              []
            ));
            const nomeIns = normalizar(extrairCampo(dados,
              ['nome', 'nome completo', 'nome_completo', 'participante', 'inscrito'],
              ['nome', 'completo', 'participante', 'inscrito'],
              ['celula', 'lider', 'lider de celula', 'pai', 'mae', 'mae', 'sobrenome', 'apelido']
            ));

            const bateEmail = !!(emailMembro && emailIns && emailIns === emailMembro);
            const bateNome  = !!(nomeMembro  && nomeIns  &&
              (nomeIns === nomeMembro || nomeMembro.includes(nomeIns) || nomeIns.includes(nomeMembro)));

            if (bateEmail || bateNome) {
              console.log(`[SidebarVinculos] ✅ Match "${ins.agenda_eventos?.titulo}" — email:${bateEmail} nome:${bateNome}`);
            }

            return bateEmail || bateNome;
          });

          console.log(`[SidebarVinculos] Vinculadas a "${pessoaData?.nome}": ${filtradas.length}`);
          setInscricoes(filtradas);
        }
      } catch (err) {
        console.error("Erro ao carregar vínculos da sidebar:", err);
      } finally {
        setCarregando(false);
      }
    }

    carregarVinculos();
  }, [pessoaId, pessoaData, normalizar]);

  return (
    <aside className="w-full lg:w-80 shrink-0 space-y-4 print:hidden">
      <Card className="p-0 overflow-hidden shadow-sm border-slate-200/60 bg-white">
        <CardHeader 
          titulo="Vínculos e Ministérios" 
          subtitulo="Conexões ativas na igreja"
        />
        <div className="p-5 space-y-6">
          {/* Célula */}
          <div className="space-y-2">
            <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest">Célula</label>
            <div className="flex items-center gap-3 p-3 bg-emerald-50/50 rounded-2xl border border-emerald-100/50">
              <AvatarCelula celula={pessoaData?.celulas} tamanho="w-10 h-10" />
              <span className="font-bold text-slate-700 text-sm">{pessoaData?.celulas?.nome || 'Sem Célula'}</span>
            </div>
          </div>

          {/* Cargo e Atuação */}
          <div className="grid grid-cols-2 gap-4 border-y border-slate-50 py-4">
            <div>
              <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest">Cargo</label>
              <p className="text-xs font-bold text-slate-600 mt-1">{pessoaData?.cargo || 'Membro'}</p>
            </div>
            <div>
              <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest">Atuação</label>
              <p className="text-xs font-bold text-slate-600 mt-1">{pessoaData?.atuacao || 'Geral'}</p>
            </div>
          </div>

          {/* Ministérios das Escalas */}
          <div className="space-y-3">
            <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest">Ministérios Ativos</label>
            <div className="flex flex-wrap gap-2">
              {carregando ? (
                <div className="h-4 w-20 bg-slate-100 animate-pulse rounded" />
              ) : ministerios.length === 0 ? (
                <p className="text-[10px] text-slate-400 italic">Nenhum ministério vinculado nas escalas.</p>
              ) : (
                ministerios.map((m, i) => (
                  <span key={i} className="px-3 py-1.5 bg-blue-50 text-blue-700 border border-blue-100 rounded-xl text-[10px] font-black uppercase tracking-tight">
                    {m.tipo_escala}
                  </span>
                ))
              )}
            </div>
          </div>

          {/* Escola / Cursos */}
          <div className="space-y-3">
            <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest">Escola / Cursos</label>
            {matriculasEscolares && matriculasEscolares.length > 0 ? (
              <div className="space-y-2">
                {matriculasEscolares.map((matricula) => (
                  <div key={matricula.id} className="flex items-center gap-3 p-3 bg-blue-50/50 rounded-2xl border border-blue-100/50">
                    <span className="text-xl">🎓</span>
                    <div>
                      <span className="font-bold text-slate-700 text-sm">{matricula.turmas?.nome || 'Turma desconhecida'}</span>
                      <p className="text-[10px] text-slate-500">{matricula.turmas?.escolas?.nome || 'Escola desconhecida'}</p>
                    </div>
                  </div>
                ))}
              </div>
            ) : (
              <p className="text-[10px] text-slate-400 italic">Não matriculado em cursos.</p>
            )}
          </div>

          {/* Eventos / Inscrições */}
          <div className="space-y-3">
            <label className="text-[10px] font-black text-slate-400 uppercase tracking-widest">Eventos e Inscrições</label>
            {inscricoes.length > 0 ? (
              <div className="space-y-2">
                {inscricoes.map((ins) => {
                  const dados = ins.dados_inscricao || {};

                  // Reutiliza extrairCampo (definida no useEffect) via helper local
                  const exibirCampo = (termosExatos, termosParciais, excluir = []) => {
                    const entries = Object.entries(dados);
                    // Normaliza a chave para comparação robusta (ignora acentos, case, espaços)
                    const exato = entries.find(([k]) => termosExatos.includes(normalizar(k)));
                    if (exato) return String(exato[1] || '');
                    const parcial = entries.find(([k]) => {
                      const key = normalizar(k);
                      return termosParciais.some(t => key.includes(t)) &&
                             !excluir.some(ex => key.includes(ex));
                    });
                    return String(parcial?.[1] || '');
                  };

                  const emailIns = normalizar(exibirCampo(['email', 'e-mail', 'e_mail'], ['email', 'mail'], []));
                  const nomeIns  = normalizar(exibirCampo(
                    ['nome', 'nome completo', 'nome_completo', 'participante', 'inscrito'],
                    ['nome', 'completo', 'participante', 'inscrito'],
                    ['celula', 'lider', 'lider de celula', 'pai', 'mae', 'mae', 'sobrenome', 'apelido']
                  ));

                  const membroVinculado = listaPessoas.find(p => {
                    const emailP = normalizar(p.email);
                    const nomeP  = normalizar(p.nome);
                    const matchEmail = !!(emailP && emailIns && emailP === emailIns);
                    const matchNome  = !!(nomeP  && nomeIns  &&
                      (nomeP === nomeIns || nomeP.includes(nomeIns) || nomeIns.includes(nomeP)));
                    return matchEmail || matchNome;
                  });

                  const ehOutroMembro = membroVinculado && membroVinculado.id !== pessoaId;

                  return (
                    <div key={ins.id} className="p-3 bg-amber-50/50 rounded-2xl border border-amber-100/50 flex items-center justify-between">
                      <div className="flex items-center gap-3">
                        <span className="text-lg">🎟️</span>
                        <div>
                          <span className="font-bold text-slate-700 text-xs block leading-tight">{ins.agenda_eventos?.titulo}</span>
                          <p className="text-[9px] text-slate-500 uppercase font-bold mt-1">
                            {new Date(ins.agenda_eventos?.data_inicio).toLocaleDateString('pt-BR')}
                          </p>
                          {ehOutroMembro && onAbrirMembro && (
                            <button
                              type="button"
                              onClick={() => onAbrirMembro(membroVinculado.id)}
                              className="mt-1 text-[9px] font-black text-blue-600 hover:text-blue-800 uppercase tracking-tight flex items-center gap-1"
                            >
                              👤 {membroVinculado.nome}
                            </button>
                          )}
                        </div>
                      </div>
                      <span className={`text-[8px] font-black uppercase px-1.5 py-0.5 rounded-md ${ins.status_pagamento === 'pago' ? 'bg-emerald-100 text-emerald-700' : 'bg-amber-100 text-amber-700'}`}>
                        {ins.status_pagamento || 'pendente'}
                      </span>
                    </div>
                  );
                })}
              </div>
            ) : (
              <p className="text-[10px] text-slate-400 italic">Nenhuma inscrição recente.</p>
            )}
          </div>
        </div>
      </Card>
    </aside>
  );
}